<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Flag Feature Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTestVC" customModule="LaunchDarklyFeatureFlagging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defaultLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-RU-iMx">
                                <rect key="frame" x="77" y="384" width="260" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentFlagStatus" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-uJ-rKt">
                                <rect key="frame" x="92" y="596" width="230" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cb-uJ-rKt" secondAttribute="trailing" constant="92" id="9fW-GR-v5n"/>
                            <constraint firstItem="8cb-uJ-rKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="CXN-wM-SSL"/>
                            <constraint firstItem="3uN-RU-iMx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RiD-Xe-dpf"/>
                            <constraint firstItem="8cb-uJ-rKt" firstAttribute="top" secondItem="3uN-RU-iMx" secondAttribute="bottom" constant="74" id="YbH-R2-rka"/>
                            <constraint firstItem="3uN-RU-iMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="cUc-we-RUX"/>
                            <constraint firstItem="3uN-RU-iMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="fCp-6K-8mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uN-RU-iMx" secondAttribute="trailing" constant="77" id="gy1-Aq-Vxy"/>
                            <constraint firstItem="3uN-RU-iMx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pIF-YH-jaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cb-uJ-rKt" secondAttribute="bottom" constant="208" id="plL-BN-faa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Flag Feature Test" largeTitleDisplayMode="always" id="wfJ-kW-zhL"/>
                    <connections>
                        <outlet property="currentFlagStatusLabel" destination="8cb-uJ-rKt" id="nAB-fG-7YK"/>
                        <outlet property="featureFlagTestLabel" destination="3uN-RU-iMx" id="yTx-BR-WHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="120"/>
        </scene>
    </scenes>
</document>
